<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='carrier_cost_method']" position="after">
        <notebook colspan="4">
            <page id="services" string="Services">
                <field name="services" colspan="4"/>
            </page>
            <page id="package_types" string="Package Types">
                <field name="package_types" colspan="4"/>
            </page>
        </notebook>
    </xpath>
</data>
