<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='shipment']" position="after">
        <notebook colspan="4">
            <page id="weight" string="Weight Details">
                <label name="computed_weight"/>
                <field name="computed_weight"/>
                <label name="weight"/>
                <field name="weight"/>
                <label name="weight_uom"/>
                <field name="weight_uom"/>
                <label name="override_weight"/>
                <field name="override_weight"/>
                <label name="override_weight_uom"/>
                <field name="override_weight_uom"/>
                <label name="tracking_number"/>
                <field name="tracking_number"/>
            </page>
        </notebook>
    </xpath>
</data>
